[docker_hosts]
pythonlocal ansible_connection=community.docker.docker ansible_host=module_04-test-1

[ubuntu_hosts]
sav-ansible-slurm-01  ansible_host=sav-ansible-slurm-01  
sav-ansible-target-01  ansible_host=sav-ansible-target-01 
sav-ansible-target-02  ansible_host=sav-ansible-target-02 

[centos_hosts]

sav-centos-test ansible_host=sav-centos-test ansible_sudo_pass=L19htn1n9