server {
        listen 80;
        root /usr/share/nginx/php_test;
        index index.php index.html index.htm index.nginx-debian.html; # определяем индексный файл по умолчанию, в нашем случае мы хотим index.php
        server_name sav-centos-test;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {  # для любого окончания .php по запросу мы применяем правила этого блока
                include fastcgi_params;
                fastcgi_pass unix:/run/php-fpm/www.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
        deny all;
    }
}