
[ubuntu]
sav-ansible-slurm-01  ansible_host=sav-ansible-slurm-01 ansible_sudo_pass=L19htn1n9

[centos]
sav-centos-test ansible_host=sav-centos-test ansible_sudo_pass=L19htn1n9 ansible_user=wakh ansible_password=L19htn1n9
