; sav-ansible-target-01 ansible_user=wakh ansible_password=L19htn1n9 
; sav-ansible-target-02 ansible_user=wakh ansible_password=L19htn1n9
sav-ansible-slurm-01 ansible_user=wakh ansible_password=L19htn1n9 ansible_sudo_pass=L19htn1n9
; slurm ansible_host=192.168.243.63 ansible_user=wakh ansible_password=L19htn1n9